# newpathfly-public-api

./: .gitignore  README.md  pom.xml
doc/html/search/: index.html
doc/markdown/search/: README.md
doc/markdown/search/Apis/: PollApi.md  RequestsApi.md  ResultsApi.md  SearchApi.md
doc/markdown/search/Models/: FailedOutput.md  FareClass.md  Flight.md  PollRequest.md  PollResult.md  Price.md  Query.md  SearchRequest.md  SearchRequestFailed.md  SearchRequestSuccessful.md  SearchResult.md  SearchResultPoll.md  SeatStatus.md  Segment.md  SuccessOutput.md  Trip.md  TripType.md
html/: index.html
markdown/: README.md
markdown/Apis/: RequestsApi.md
markdown/Models/: SearchResult.md
src/main/resources/: openapi.yaml  order.api.yaml  payment.api.yaml  search.api.yaml
